Views/MauiKit/Charts/CartesianChartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="MauiKit.Views.CartesianChartsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:charts="clr-namespace:MauiKit.Controls.Charts"
    xmlns:controls="clr-namespace:MauiKit.Controls"
    xmlns:localization="clr-namespace:MauiKit.Resources.Translations"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:viewmodels="clr-namespace:MauiKit.ViewModels"
    xmlns:views="clr-namespace:MauiKit.Views"
    BaseTitle="{localization:Translate LabelCartesianChart}"
    BaseTitleColor="{DynamicResource BaseTextColor}">

    <views:BasePage.PageContent>
        <ScrollView>
            <Grid
                Padding="12,20"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                RowSpacing="15"
                VerticalOptions="Center">

                <!--  Basic Bars  -->
                <Border Style="{StaticResource FeatureBorder}">
                    <Grid RowDefinitions="Auto, 250" RowSpacing="10">
                        <Label
                            Margin="20"
                            Style="{StaticResource CardTitleLabelStyle}"
                            Text="{localization:Translate LabelBasicBar}" />

                        <lvc:CartesianChart
                            Grid.Row="1"
                            Margin="0,0,0,20"
                            LegendPosition="Bottom"
                            Series="{Binding BasicBarSeries}"
                            XAxes="{Binding BasicBarXAxes}" />
                    </Grid>
                </Border>

                <!--  Bars with Background  -->
                <Border Grid.Row="1" Style="{StaticResource FeatureBorder}">
                    <Grid RowDefinitions="Auto, 250" RowSpacing="10">
                        <Label
                            Margin="20"
                            Style="{StaticResource CardTitleLabelStyle}"
                            Text="{localization:Translate LabelBarBackgroundChart}" />

                        <lvc:CartesianChart
                            Grid.Row="1"
                            Margin="0,0,0,20"
                            Series="{Binding BarBackgroundSeries}"
                            YAxes="{Binding BarBackgroundYAxes}">
                            <!--<lvc:CartesianChart.TooltipTemplate>
                        <DataTemplate>
                            <Frame
                                Padding="6"
                                Background="#353535"
                                CornerRadius="4"
                                HasShadow="{OnPlatform Android='True',
                                                       iOS='False'}">
                                <StackLayout BindableLayout.ItemsSource="{Binding Points, Source={RelativeSource AncestorType={x:Type lvc:TooltipBindingContext}}}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                <Label Text="{Binding AsTooltipString}" TextColor="#fafafa" />
                                                <lvc:MotionCanvas
                                                    Margin="5,0,0,0"
                                                    HeightRequest="{Binding Context.BarBackgroundSeries, Converter={StaticResource hConverter}}"
                                                    PaintTasks="{Binding Context.BarBackgroundSeries, Converter={StaticResource paintTaskConverter}}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="{Binding Context.BarBackgroundSeries, Converter={StaticResource wConverter}}" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </lvc:CartesianChart.TooltipTemplate>-->
                        </lvc:CartesianChart>
                    </Grid>
                </Border>

                <!--  Basic Stacked Area  -->
                <Border Grid.Row="2" Style="{StaticResource FeatureBorder}">
                    <Grid RowDefinitions="Auto, 250" RowSpacing="10">
                        <Label
                            Margin="20"
                            Style="{StaticResource CardTitleLabelStyle}"
                            Text="{localization:Translate LabelBasicStackedArea}" />

                        <lvc:CartesianChart
                            Grid.Row="1"
                            Margin="0,0,0,20"
                            Series="{Binding BasicStackedAreaSeries}" />
                    </Grid>
                </Border>

                <!--  Stacked Bars  -->
                <Border Grid.Row="3" Style="{StaticResource FeatureBorder}">
                    <Grid RowDefinitions="Auto, 250" RowSpacing="10">
                        <Label
                            Margin="20"
                            Style="{StaticResource CardTitleLabelStyle}"
                            Text="{localization:Translate LabelStackedBars}" />

                        <lvc:CartesianChart
                            Grid.Row="1"
                            Margin="0,0,0,20"
                            Series="{Binding StackedBarsSeries}" />
                    </Grid>
                </Border>

                <!--  Lines XY  -->
                <Border Grid.Row="4" Style="{StaticResource FeatureBorder}">
                    <Grid RowDefinitions="Auto, 250" RowSpacing="10">
                        <Label
                            Margin="20"
                            Style="{StaticResource CardTitleLabelStyle}"
                            Text="{localization:Translate LabelLinesXY}" />

                        <lvc:CartesianChart
                            Grid.Row="1"
                            Margin="0,0,0,20"
                            Series="{Binding LinesXYSeries}" />
                    </Grid>
                </Border>

                <!--  Basic Heat  -->
                <Border Grid.Row="5" Style="{StaticResource FeatureBorder}">
                    <Grid RowDefinitions="Auto, 300" RowSpacing="10">
                        <Label
                            Margin="20"
                            Style="{StaticResource CardTitleLabelStyle}"
                            Text="{localization:Translate LabelBasicHeat}" />

                        <lvc:CartesianChart
                            Grid.Row="1"
                            Margin="0,0,0,20"
                            Series="{Binding BasicHeatSeries}"
                            XAxes="{Binding BasicHeatXAxes}"
                            YAxes="{Binding BasicHeatYAxes}" />
                    </Grid>
                </Border>
            </Grid>
        </ScrollView>
    </views:BasePage.PageContent>


</views:BasePage>
