Views/MauiKit/Apps/Properties/Templates/NewListingTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MauiKit.Views.Properties.Templates.NewListingTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MauiKit.Models"
    xmlns:views="clr-namespace:MauiKit.Views"
    x:DataType="models:RealEstateProperty">

    <Border Padding="15,12" VerticalOptions="Start">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="24" />
        </Border.StrokeShape>
        <Border.Shadow>
            <Shadow Opacity="0.1" />
        </Border.Shadow>

        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="7">
            <Border StrokeShape="RoundRectangle 10">
                <Image
                    Aspect="Fill"
                    HeightRequest="100"
                    Source="{Binding PrincipalImage}"
                    WidthRequest="100" />
            </Border>

            <Grid
                Grid.Column="1"
                Padding="5,0"
                HorizontalOptions="Fill"
                RowDefinitions="Auto,Auto,Auto,Auto"
                RowSpacing="3"
                VerticalOptions="Fill">
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    HorizontalOptions="Start"
                    LineBreakMode="TailTruncation"
                    MaxLines="1"
                    Text="{Binding Title}"
                    VerticalOptions="Center" />

                <StackLayout
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Spacing="5"
                    VerticalOptions="Center">
                    <Label
                        FontFamily="MaterialDesign"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="{x:Static views:MaterialDesignIcons.Place}"
                        TextColor="{DynamicResource PrimaryColor}"
                        VerticalOptions="Start" />
                    <Label
                        FontSize="12"
                        HorizontalOptions="Start"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Text="{Binding Address}"
                        TextColor="{DynamicResource BaseLightTextColor}"
                        VerticalOptions="Center" />
                </StackLayout>

                <StackLayout
                    Grid.Row="2"
                    HorizontalOptions="Fill"
                    Orientation="Horizontal"
                    Spacing="15">
                    <HorizontalStackLayout Spacing="5">
                        <Label
                            FontFamily="MaterialDesign"
                            FontSize="16"
                            HorizontalOptions="Start"
                            Text="{x:Static views:MaterialDesignIcons.Hotel}"
                            TextColor="{DynamicResource BaseLightTextColor}"
                            VerticalOptions="Start" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="13"
                            Text="{Binding Rooms}"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="5">
                        <Label
                            FontFamily="MaterialDesign"
                            FontSize="16"
                            HorizontalOptions="Start"
                            Text="{x:Static views:MaterialDesignIcons.HotTub}"
                            TextColor="{DynamicResource BaseLightTextColor}"
                            VerticalOptions="Start" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="13"
                            Text="{Binding Bathrooms}"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="5">
                        <Label
                            FontFamily="MaterialDesign"
                            FontSize="16"
                            HorizontalOptions="Start"
                            Text="{x:Static views:MaterialDesignIcons.Crop}"
                            TextColor="{DynamicResource BaseLightTextColor}"
                            VerticalOptions="Start" />
                        <HorizontalStackLayout Spacing="3">
                            <Label
                                FontAttributes="Bold"
                                FontSize="13"
                                Text="{Binding SquareMeters}"
                                VerticalOptions="Center" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="13"
                                Text="m²"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                </StackLayout>

                <Grid
                    Grid.Row="3"
                    ColumnDefinitions="*,Auto"
                    ColumnSpacing="10">
                    <StackLayout Orientation="Horizontal" Spacing="1">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="SecondMediumFontFamily"
                            FontSize="16"
                            HorizontalOptions="Start"
                            Text="{Binding Path=Price, StringFormat='{}{0:c0}'}"
                            TextColor="{DynamicResource PrimaryColor}"
                            VerticalOptions="End" />
                        <Label
                            FontFamily="SecondFontFamily"
                            FontSize="14"
                            HorizontalOptions="Start"
                            Text="/mo"
                            TextColor="{DynamicResource BaseLightTextColor}"
                            VerticalOptions="End" />
                    </StackLayout>

                    <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Orientation="Horizontal"
                        Spacing="2"
                        VerticalOptions="Center">
                        <Label
                            FontFamily="MaterialDesign"
                            FontSize="20"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"
                            Text="{x:Static views:MaterialDesignIcons.Star}"
                            TextColor="{DynamicResource Orange}"
                            VerticalOptions="Start" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="13"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"
                            Text="4.9"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Grid>

            </Grid>

        </Grid>
    </Border>
</ContentView>
